# reviewbot-analyzer — throwaway container spun up by testcontainers
# for each analysis / review. Contains git + opencode CLI.
#
# Build:
#   docker build -f Dockerfile.analyzer -t reviewbot-analyzer .
#
# Push to registry:
#   docker tag reviewbot-analyzer ghcr.io/<owner>/reviewbot-analyzer:latest
#   docker push ghcr.io/<owner>/reviewbot-analyzer:latest
#
# Then set ANALYZER_IMAGE=ghcr.io/<owner>/reviewbot-analyzer on the worker.

FROM node:22-alpine

RUN apk add --no-cache git util-linux curl \
 && npm install -g opencode-ai@latest \
 && npm cache clean --force

ENTRYPOINT ["sleep"]
CMD ["infinity"]
